@switchboard-xyz/switchboard-api: IAggregatorState
Interface IAggregatorState
Properties of an AggregatorState.
Hierarchy
IAggregatorState
Implemented by
AggregatorState
Index
Properties
agreement
bundleAuthAddresses
configs
currentRoundResult
fulfillmentManagerPubkey
jobDefinitionPubkeys
lastRoundResult
parseOptimizedResultAddress
version
Properties
Optional agreement
agreement?: null | IFulfillmentAgreement
AggregatorState agreement
Optional bundleAuthAddresses
bundleAuthAddresses?: null | Uint8Array[]
AggregatorState bundleAuthAddresses
Optional configs
configs?: null | AggregatorState.IConfigs
AggregatorState configs
Optional currentRoundResult
currentRoundResult?: null | IRoundResult
AggregatorState currentRoundResult
Optional fulfillmentManagerPubkey
fulfillmentManagerPubkey?: null | Uint8Array
AggregatorState fulfillmentManagerPubkey
Optional jobDefinitionPubkeys
jobDefinitionPubkeys?: null | Uint8Array[]
AggregatorState jobDefinitionPubkeys
Optional lastRoundResult
lastRoundResult?: null | IRoundResult
AggregatorState lastRoundResult
Optional parseOptimizedResultAddress
parseOptimizedResultAddress?: null | Uint8Array
AggregatorState parseOptimizedResultAddress
Optional version
version?: null | number
AggregatorState version
