@switchboard-xyz/switchboard-api: IRoundResult
Interface IRoundResult
Properties of a RoundResult.
Hierarchy
IRoundResult
Implemented by
RoundResult
Index
Properties
maxResponse
medians
minResponse
numError
numSuccess
result
roundOpenSlot
roundOpenTimestamp
Properties
Optional maxResponse
maxResponse?: null | number
RoundResult maxResponse
Optional medians
medians?: null | number[]
RoundResult medians
Optional minResponse
minResponse?: null | number
RoundResult minResponse
Optional numError
numError?: null | number
RoundResult numError
Optional numSuccess
numSuccess?: null | number
RoundResult numSuccess
Optional result
result?: null | number
RoundResult result
Optional roundOpenSlot
roundOpenSlot?: null | number | Long
RoundResult roundOpenSlot
Optional roundOpenTimestamp
roundOpenTimestamp?: null | number | Long
RoundResult roundOpenTimestamp
