@switchboard-xyz/switchboard-api: ISwitchboardInstruction
Interface ISwitchboardInstruction
Properties of a SwitchboardInstruction.
Hierarchy
ISwitchboardInstruction
Implemented by
SwitchboardInstruction
Index
Properties
getAggregateInstruction
heartbeatInstruction
initInstruction
registerAuthInstruction
registerJobInstruction
saveResultInstruction
setAggregatorConfigsInstruction
setFulfillmentManagerConfigsInstruction
unregisterJobInstruction
updateAggregateInstruction
Properties
Optional getAggregateInstruction
getAggregateInstruction: null | IGetAggregateInstruction
SwitchboardInstruction getAggregateInstruction
Optional heartbeatInstruction
heartbeatInstruction: null | IHeartbeatInstruction
SwitchboardInstruction heartbeatInstruction
Optional initInstruction
initInstruction: null | IInitInstruction
SwitchboardInstruction initInstruction
Optional registerAuthInstruction
registerAuthInstruction: null | IRegisterAuthInstruction
SwitchboardInstruction registerAuthInstruction
Optional registerJobInstruction
registerJobInstruction: null | IRegisterJobInstruction
SwitchboardInstruction registerJobInstruction
Optional saveResultInstruction
saveResultInstruction: null | ISaveResultInstruction
SwitchboardInstruction saveResultInstruction
Optional setAggregatorConfigsInstruction
setAggregatorConfigsInstruction: null | ISetAggregatorConfigsInstruction
SwitchboardInstruction setAggregatorConfigsInstruction
Optional setFulfillmentManagerConfigsInstruction
setFulfillmentManagerConfigsInstruction: null | ISetFulfillmentManagerConfigsInstruction
SwitchboardInstruction setFulfillmentManagerConfigsInstruction
Optional unregisterJobInstruction
unregisterJobInstruction: null | IUnregisterJobInstruction
SwitchboardInstruction unregisterJobInstruction
Optional updateAggregateInstruction
updateAggregateInstruction: null | IUpdateAggregateInstruction
SwitchboardInstruction updateAggregateInstruction
