@switchboard-xyz/switchboard-api: ISwitchboardInstruction
Interface ISwitchboardInstruction
Properties of a SwitchboardInstruction.
Hierarchy
ISwitchboardInstruction
Implemented by
SwitchboardInstruction
Index
Properties
addBundleAuthInstruction
confirmRandomnessProofInstruction
getAggregateInstruction
heartbeatInstruction
initInstruction
linkParseOptimizedAccountInstruction
reachFulfillerAgreementInstruction
registerAuthInstruction
registerJobInstruction
removeBundleAuthInstruction
removeFulfillerInstruction
requestRandomnessInstruction
respondRandomnessInstruction
saveBundleResultInstruction
saveResultInstruction
setAggregatorConfigsInstruction
setBundleAuthConfigsInstruction
setFulfillmentManagerConfigsInstruction
setVrfConfigsInstruction
setVrfPermitInstruction
unregisterJobInstruction
updateAggregateInstruction
Properties
Optional addBundleAuthInstruction
addBundleAuthInstruction?: null | IAddBundleAuthInstruction
SwitchboardInstruction addBundleAuthInstruction
Optional confirmRandomnessProofInstruction
confirmRandomnessProofInstruction?: null | IConfirmRandomnessProofInstruction
SwitchboardInstruction confirmRandomnessProofInstruction
Optional getAggregateInstruction
getAggregateInstruction?: null | IGetAggregateInstruction
SwitchboardInstruction getAggregateInstruction
Optional heartbeatInstruction
heartbeatInstruction?: null | IHeartbeatInstruction
SwitchboardInstruction heartbeatInstruction
Optional initInstruction
initInstruction?: null | IInitInstruction
SwitchboardInstruction initInstruction
Optional linkParseOptimizedAccountInstruction
linkParseOptimizedAccountInstruction?: null | ILinkedParseOptimizedResultAccountInstruction
SwitchboardInstruction linkParseOptimizedAccountInstruction
Optional reachFulfillerAgreementInstruction
reachFulfillerAgreementInstruction?: null | IReachFulfillerAgreementInstruction
SwitchboardInstruction reachFulfillerAgreementInstruction
Optional registerAuthInstruction
registerAuthInstruction?: null | IRegisterAuthInstruction
SwitchboardInstruction registerAuthInstruction
Optional registerJobInstruction
registerJobInstruction?: null | IRegisterJobInstruction
SwitchboardInstruction registerJobInstruction
Optional removeBundleAuthInstruction
removeBundleAuthInstruction?: null | IRemoveBundleAuthInstruction
SwitchboardInstruction removeBundleAuthInstruction
Optional removeFulfillerInstruction
removeFulfillerInstruction?: null | IRemoveFulfillerInstruction
SwitchboardInstruction removeFulfillerInstruction
Optional requestRandomnessInstruction
requestRandomnessInstruction?: null | IRequestRandomnessInstruction
SwitchboardInstruction requestRandomnessInstruction
Optional respondRandomnessInstruction
respondRandomnessInstruction?: null | IRespondRandomnessInstruction
SwitchboardInstruction respondRandomnessInstruction
Optional saveBundleResultInstruction
saveBundleResultInstruction?: null | ISaveBundleResultInstruction
SwitchboardInstruction saveBundleResultInstruction
Optional saveResultInstruction
saveResultInstruction?: null | ISaveResultInstruction
SwitchboardInstruction saveResultInstruction
Optional setAggregatorConfigsInstruction
setAggregatorConfigsInstruction?: null | ISetAggregatorConfigsInstruction
SwitchboardInstruction setAggregatorConfigsInstruction
Optional setBundleAuthConfigsInstruction
setBundleAuthConfigsInstruction?: null | ISetBundleAuthConfigsInstruction
SwitchboardInstruction setBundleAuthConfigsInstruction
Optional setFulfillmentManagerConfigsInstruction
setFulfillmentManagerConfigsInstruction?: null | ISetFulfillmentManagerConfigsInstruction
SwitchboardInstruction setFulfillmentManagerConfigsInstruction
Optional setVrfConfigsInstruction
setVrfConfigsInstruction?: null | ISetVrfConfigsInstruction
SwitchboardInstruction setVrfConfigsInstruction
Optional setVrfPermitInstruction
setVrfPermitInstruction?: null | ISetVrfPermitInstruction
SwitchboardInstruction setVrfPermitInstruction
Optional unregisterJobInstruction
unregisterJobInstruction?: null | IUnregisterJobInstruction
SwitchboardInstruction unregisterJobInstruction
Optional updateAggregateInstruction
updateAggregateInstruction?: null | IUpdateAggregateInstruction
SwitchboardInstruction updateAggregateInstruction
