@switchboard-xyz/switchboard-api: IVrfAccount
Interface IVrfAccount
Properties of a VrfAccount.
Hierarchy
IVrfAccount
Implemented by
VrfAccount
Index
Properties
counter
fulfillmentManagerPubkey
numProofConfirmations
numRequiredConfirmations
proof
value
vrfPubkey
Properties
Optional counter
counter: null | number | Long
VrfAccount counter
Optional fulfillmentManagerPubkey
fulfillmentManagerPubkey: null | Uint8Array
VrfAccount fulfillmentManagerPubkey
Optional numProofConfirmations
numProofConfirmations: null | number
VrfAccount numProofConfirmations
Optional numRequiredConfirmations
numRequiredConfirmations: null | number
VrfAccount numRequiredConfirmations
Optional proof
proof: null | Uint8Array
VrfAccount proof
Optional value
value: null | Uint8Array
VrfAccount value
Optional vrfPubkey
vrfPubkey: null | Uint8Array
VrfAccount vrfPubkey
