@switchboard-xyz/switchboard-api: IVrfAccountData
Interface IVrfAccountData
Properties of a VrfAccountData.
Hierarchy
IVrfAccountData
Implemented by
VrfAccountData
Index
Properties
counter
fulfillmentManagerPubkey
lastRequestTimestamp
lockConfigs
minProofConfirmations
msg
numProofConfirmations
proof
randomnessProducerPubkey
selfPubkey
value
verifierPubkeys
Properties
Optional counter
counter?: null | number | Long
VrfAccountData counter
Optional fulfillmentManagerPubkey
fulfillmentManagerPubkey?: null | Uint8Array
VrfAccountData fulfillmentManagerPubkey
Optional lastRequestTimestamp
lastRequestTimestamp?: null | number | Long
VrfAccountData lastRequestTimestamp
Optional lockConfigs
lockConfigs?: null | boolean
VrfAccountData lockConfigs
Optional minProofConfirmations
minProofConfirmations?: null | number
VrfAccountData minProofConfirmations
Optional msg
msg?: null | Uint8Array
VrfAccountData msg
Optional numProofConfirmations
numProofConfirmations?: null | number
VrfAccountData numProofConfirmations
Optional proof
proof?: null | Uint8Array
VrfAccountData proof
Optional randomnessProducerPubkey
randomnessProducerPubkey?: null | Uint8Array
VrfAccountData randomnessProducerPubkey
Optional selfPubkey
selfPubkey?: null | Uint8Array
VrfAccountData selfPubkey
Optional value
value?: null | Uint8Array
VrfAccountData value
Optional verifierPubkeys
verifierPubkeys?: null | Uint8Array[]
VrfAccountData verifierPubkeys
