@switchboard-xyz/switchboard-api: ITask
Module: OracleJob
Interface ITask
Properties of a Task.
Hierarchy
ITask
Implemented by
Task
Index
Properties
addTask
anchorFetchTask
conditionalTask
defiKingdomsTask
divideTask
httpTask
jsonParseTask
jupiterSwapTask
lendingRateTask
lpExchangeRateTask
lpTokenPriceTask
mangoPerpMarketTask
maxTask
meanTask
medianTask
multiplyTask
oracleTask
perpMarketTask
powTask
regexExtractTask
serumSwapTask
splStakePoolTask
splTokenParseTask
subtractTask
sushiswapExchangeRateTask
tpsTask
twapTask
uniswapExchangeRateTask
valueTask
websocketTask
xstepPriceTask
Properties
Optional addTask
addTask?: null | IAddTask
Task addTask
Optional anchorFetchTask
anchorFetchTask?: null | IAnchorFetchTask
Task anchorFetchTask
Optional conditionalTask
conditionalTask?: null | IConditionalTask
Task conditionalTask
Optional defiKingdomsTask
defiKingdomsTask?: null | IDefiKingdomsTask
Task defiKingdomsTask
Optional divideTask
divideTask?: null | IDivideTask
Task divideTask
Optional httpTask
httpTask?: null | IHttpTask
Task httpTask
Optional jsonParseTask
jsonParseTask?: null | IJsonParseTask
Task jsonParseTask
Optional jupiterSwapTask
jupiterSwapTask?: null | IJupiterSwapTask
Task jupiterSwapTask
Optional lendingRateTask
lendingRateTask?: null | ILendingRateTask
Task lendingRateTask
Optional lpExchangeRateTask
lpExchangeRateTask?: null | ILpExchangeRateTask
Task lpExchangeRateTask
Optional lpTokenPriceTask
lpTokenPriceTask?: null | ILpTokenPriceTask
Task lpTokenPriceTask
Optional mangoPerpMarketTask
mangoPerpMarketTask?: null | IMangoPerpMarketTask
Task mangoPerpMarketTask
Optional maxTask
maxTask?: null | IMaxTask
Task maxTask
Optional meanTask
meanTask?: null | IMeanTask
Task meanTask
Optional medianTask
medianTask?: null | IMedianTask
Task medianTask
Optional multiplyTask
multiplyTask?: null | IMultiplyTask
Task multiplyTask
Optional oracleTask
oracleTask?: null | IOracleTask
Task oracleTask
Optional perpMarketTask
perpMarketTask?: null | IPerpMarketTask
Task perpMarketTask
Optional powTask
powTask?: null | IPowTask
Task powTask
Optional regexExtractTask
regexExtractTask?: null | IRegexExtractTask
Task regexExtractTask
Optional serumSwapTask
serumSwapTask?: null | ISerumSwapTask
Task serumSwapTask
Optional splStakePoolTask
splStakePoolTask?: null | ISplStakePoolTask
Task splStakePoolTask
Optional splTokenParseTask
splTokenParseTask?: null | ISplTokenParseTask
Task splTokenParseTask
Optional subtractTask
subtractTask?: null | ISubtractTask
Task subtractTask
Optional sushiswapExchangeRateTask
sushiswapExchangeRateTask?: null | ISushiswapExchangeRateTask
Task sushiswapExchangeRateTask
Optional tpsTask
tpsTask?: null | ITpsTask
Task tpsTask
Optional twapTask
twapTask?: null | ITwapTask
Task twapTask
Optional uniswapExchangeRateTask
uniswapExchangeRateTask?: null | IUniswapExchangeRateTask
Task uniswapExchangeRateTask
Optional valueTask
valueTask?: null | IValueTask
Task valueTask
Optional websocketTask
websocketTask?: null | IWebsocketTask
Task websocketTask
Optional xstepPriceTask
xstepPriceTask?: null | IXStepPriceTask
Task xstepPriceTask
