@switchboard-xyz/switchboard-api: ITask
Module: OracleJob
Interface ITask
Properties of a Task.
Hierarchy
ITask
Implemented by
Task
Index
Properties
addTask
conditionalTask
divideTask
httpTask
jsonParseTask
lendingRateTask
lpExchangeRateTask
lpTokenPriceTask
mangoPerpMarketTask
maxTask
meanTask
medianTask
multiplyTask
powTask
regexExtractTask
serumSwapTask
subtractTask
twapTask
valueTask
websocketTask
xstepPriceTask
Properties
Optional addTask
addTask: null | IAddTask
Task addTask
Optional conditionalTask
conditionalTask: null | IConditionalTask
Task conditionalTask
Optional divideTask
divideTask: null | IDivideTask
Task divideTask
Optional httpTask
httpTask: null | IHttpTask
Task httpTask
Optional jsonParseTask
jsonParseTask: null | IJsonParseTask
Task jsonParseTask
Optional lendingRateTask
lendingRateTask: null | ILendingRateTask
Task lendingRateTask
Optional lpExchangeRateTask
lpExchangeRateTask: null | ILpExchangeRateTask
Task lpExchangeRateTask
Optional lpTokenPriceTask
lpTokenPriceTask: null | ILpTokenPriceTask
Task lpTokenPriceTask
Optional mangoPerpMarketTask
mangoPerpMarketTask: null | IMangoPerpMarketTask
Task mangoPerpMarketTask
Optional maxTask
maxTask: null | IMaxTask
Task maxTask
Optional meanTask
meanTask: null | IMeanTask
Task meanTask
Optional medianTask
medianTask: null | IMedianTask
Task medianTask
Optional multiplyTask
multiplyTask: null | IMultiplyTask
Task multiplyTask
Optional powTask
powTask: null | IPowTask
Task powTask
Optional regexExtractTask
regexExtractTask: null | IRegexExtractTask
Task regexExtractTask
Optional serumSwapTask
serumSwapTask: null | ISerumSwapTask
Task serumSwapTask
Optional subtractTask
subtractTask: null | ISubtractTask
Task subtractTask
Optional twapTask
twapTask: null | ITwapTask
Task twapTask
Optional valueTask
valueTask: null | IValueTask
Task valueTask
Optional websocketTask
websocketTask: null | IWebsocketTask
Task websocketTask
Optional xstepPriceTask
xstepPriceTask: null | IXStepPriceTask
Task xstepPriceTask
