switchboard-api: @switchboard-xyz/switchboard-api
@switchboard-xyz/switchboard-api
Index
Namespaces
AggregatorState
FulfillmentManagerState
OracleJob
SwitchboardInstruction
Enumerations
SwitchboardAccountType
Classes
AggregatorState
FulfillmentAgreement
FulfillmentEntry
FulfillmentManagerAuth
FulfillmentManagerState
JobPosting
JobResult
OracleJob
RoundResult
SwitchboardInstruction
Interfaces
IAggregatorState
IFulfillmentAgreement
IFulfillmentEntry
IFulfillmentManagerAuth
IFulfillmentManagerState
IJobPosting
IJobResult
IOracleJob
IRoundResult
ISwitchboardInstruction
Variables
DEFAULT_DEVNET_FULFILLER_PUBKEY
SWITCHBOARD_DEVNET_PID
Functions
addFeedJob
createDataFeed
createFulfillmentManager
createFulfillmentManagerAuth
createOwnedStateAccount
initDataFeedAccount
initFulfillmentManagerAccount
initFulfillmentManagerAuthAccount
removeFeedJob
setAuthConfigs
setDataFeedConfigs
setFulfillmentManagerConfigs
updateFeed
Variables
Const DEFAULT_DEVNET_FULFILLER_PUBKEY
DEFAULT_DEVNET_FULFILLER_PUBKEY: PublicKey = ...
Const SWITCHBOARD_DEVNET_PID
SWITCHBOARD_DEVNET_PID: PublicKey = ...
Functions
addFeedJob
addFeedJob(connection: Connection, payerAccount: Account, dataFeedAccount: Account, jobTasks: Task[]): Promise<void>
Adds a new task list to be performed when the provided data feed is updated.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
dataFeedAccount: Account
The account holding the data feed being mutated.
jobTasks: Task[]
Returns Promise<void>
createDataFeed
createDataFeed(connection: Connection, payerAccount: Account, switchboardPid: PublicKey): Promise<Account>
Creates an account and permanently sets the account type to an Aggregator account.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
switchboardPid: PublicKey
The Switchboard Program pubkey that will own the account.
Returns Promise<Account>
Account The new switchboard account that can hold a data feed.
createFulfillmentManager
createFulfillmentManager(connection: Connection, payerAccount: Account, switchboardPid: PublicKey): Promise<Account>
Creates an account and permanently sets the account type to a FulfillmentManagerAuth account.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
switchboardPid: PublicKey
The Switchboard Program pubkey.
Returns Promise<Account>
Account New switchboard account that can hold a fulfillment manager.
createFulfillmentManagerAuth
createFulfillmentManagerAuth(connection: Connection, payerAccount: Account, fulfillmentManagerAccount: Account, nomineePubkey: PublicKey, configs: any): Promise<Account>
Creates an account which controls permissions access to a fulfillment manager.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
fulfillmentManagerAccount: Account
The FulfillmentManagerState account that this authorization will attach to.
nomineePubkey: PublicKey
The public key for which authorization is being linked to the fulfillment manager account.
configs: any
Denotes the settings to initalize the authorization account with.
authorizeHeartbeat: Set to true to let this account authorize heartbeats from the nomineePubkey to the provided FulfillmentManagerState.
authorizeUsage: Set to true to let the nominee use the provided Fulfillment manager to fulfill updateFeed requests.
Returns Promise<Account>
Account The account holding the new authorization config.
createOwnedStateAccount
createOwnedStateAccount(connection: Connection, payerAccount: Account, size: number, parent: PublicKey): Promise<Account>
Helper for creating rent exempted accounts.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
size: number
Data size this account will be able to hold
parent: PublicKey
The public key of the program that will own this account.
Returns Promise<Account>
initDataFeedAccount
initDataFeedAccount(connection: Connection, payerAccount: Account, dataFeedAccount: Account): Promise<void>
Permanently sets the account type to an Aggregator account.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
dataFeedAccount: Account
The account for which type will be set.
Returns Promise<void>
initFulfillmentManagerAccount
initFulfillmentManagerAccount(connection: Connection, payerAccount: Account, fulfillmentManagerAccount: Account): Promise<void>
Permanently sets the account type to a FulfillmentManagerAuth account.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
fulfillmentManagerAccount: Account
The account for which type will be set.
Returns Promise<void>
initFulfillmentManagerAuthAccount
initFulfillmentManagerAuthAccount(connection: Connection, payerAccount: Account, fulfillmentManagerAuthAccount: Account): Promise<void>
Permanently sets the account type to a FulfillmentManagerAuth account.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
fulfillmentManagerAuthAccount: Account
The account for which type will be set.
Returns Promise<void>
removeFeedJob
removeFeedJob(connection: Connection, payerAccount: Account, dataFeedAccount: Account, job: PublicKey): Promise<void>
Adds a new task list to be performed when the provided data feed is updated.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
dataFeedAccount: Account
The account holding the data feed being mutated.
job: PublicKey
The public key of the job account to remove from this aggregator.
Returns Promise<void>
setAuthConfigs
setAuthConfigs(connection: Connection, payerAccount: Account, fulfillmentManagerAccount: Account, fulfillmentManagerAuthPubkey: PublicKey, nomineePubkey: PublicKey, configs: any): Promise<void>
Modifies an authorization account for a fulfillment manager. This can be used to disable or enable authorization for an account to interact with a FulfillmentManagerState.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
fulfillmentManagerAccount: Account
The FulfillmentManagerState account for which usage is being authorized.
fulfillmentManagerAuthPubkey: PublicKey
The FulfillmentManagerAuth account for which auth settings are being modified.
nomineePubkey: PublicKey
The public key for which authorization is being linked to the fulfillment manager account.
configs: any
Denotes the parameters of the FulfillmentManagerAuth that are being modified.
authorizeHeartbeat: Set to true to let this account authorize heartbeats from the nomineePubkey to the provided FulfillmentManager.
authorizeUsage: Set to true to let the nominee use the provided Fulfillment manager to fulfill updateFeed requests.
Returns Promise<void>
setDataFeedConfigs
setDataFeedConfigs(connection: Connection, payerAccount: Account, dataFeedAccount: Account, configs: any): Promise<void>
setDataFeedConfigs allows settings changes to an owned data feed account
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
dataFeedAccount: Account
The account of the data feed being configured.
configs: any
A dictonary object specifying the configurations to be updated.
minConfirmations: Number of results required to accept a new round.
minUpdateDelaySeconds: How often this feed is permitted to be updated.
fulfillmentManagerPubkey: The public key of the fulfillment manager to attach to.
lock: Once a data feed is locked, all future configuration updates are forbidden.
Returns Promise<void>
setFulfillmentManagerConfigs
setFulfillmentManagerConfigs(connection: Connection, payerAccount: Account, fulfillmentManagerAccount: Account, configs: any): Promise<void>
setDataFeedConfigs allows settings changes to an owned data feed account
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
fulfillmentManagerAccount: Account
The account of the fulfillment manager to being configured.
configs: any
A dictionary object specifying the configurations to be updated.
heartbeatAuthRequired: Authorization is required for nodes to join this fulfiller.
usageAuthRequired: Authorization is required for data feeds to use this fulfiller.
lock: Once the account is locked, all future configuration updates are forbidden.
Returns Promise<void>
updateFeed
updateFeed(connection: Connection, payerAccount: Account, dataFeedPubkey: PublicKey, authKey?: PublicKey): Promise<void>
updateFeed will request a new fulfillment agreement for the aggregator and notify nodes to fulfill the aggregator jobs.
throws
Error If authorization fails or if the data feed is not allowed to be updated at the time of calling.
Parameters
connection: Connection
Solana network connection object.
payerAccount: Account
Transaction funder account.
dataFeedPubkey: PublicKey
The public key of the data feed being updated.
Optional authKey: PublicKey
The public key of the authorization account allowing this data feed to use the linked fulfillment manager.
Returns Promise<void>
