@switchboard-xyz/switchboard-api: BundleAuth
Class BundleAuth
Represents a BundleAuth.
Hierarchy
BundleAuth
Implements
IBundleAuth
Index
Constructors
constructor
Properties
aggregatorAddress
bundleAddress
idx
version
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new BundleAuth(properties?: IBundleAuth): BundleAuth
Constructs a new BundleAuth.
Parameters
Optional properties: IBundleAuth
Returns BundleAuth
Properties
aggregatorAddress
aggregatorAddress: Uint8Array
Implementation of IBundleAuth.aggregatorAddress
BundleAuth aggregatorAddress.
bundleAddress
bundleAddress: Uint8Array
Implementation of IBundleAuth.bundleAddress
BundleAuth bundleAddress.
idx
idx: number
Implementation of IBundleAuth.idx
BundleAuth idx.
version
version: number
Implementation of IBundleAuth.version
BundleAuth version.
Methods
toJSON
toJSON(): {}
Converts this BundleAuth to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IBundleAuth): BundleAuth
Creates a new BundleAuth instance using the specified properties.
Parameters
Optional properties: IBundleAuth
Returns BundleAuth
BundleAuth instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): BundleAuth
Decodes a BundleAuth message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns BundleAuth
BundleAuth
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): BundleAuth
Decodes a BundleAuth message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns BundleAuth
BundleAuth
Static encode
encode(message: IBundleAuth, writer?: Writer): Writer
Encodes the specified BundleAuth message. Does not implicitly verify messages.
Parameters
message: IBundleAuth
BundleAuth message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IBundleAuth, writer?: Writer): Writer
Encodes the specified BundleAuth message, length delimited. Does not implicitly verify messages.
Parameters
message: IBundleAuth
BundleAuth message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): BundleAuth
Creates a BundleAuth message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns BundleAuth
BundleAuth
Static toObject
toObject(message: BundleAuth, options?: IConversionOptions): {}
Creates a plain object from a BundleAuth message. Also converts values to other types if specified.
Parameters
message: BundleAuth
BundleAuth
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a BundleAuth message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
