@switchboard-xyz/switchboard-api: FulfillmentEntry
Class FulfillmentEntry
Represents a FulfillmentEntry.
Hierarchy
FulfillmentEntry
Implements
IFulfillmentEntry
Index
Constructors
constructor
Properties
leaseCount
nodePubkey
slotExpiration
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new FulfillmentEntry(properties?: IFulfillmentEntry): FulfillmentEntry
Constructs a new FulfillmentEntry.
Parameters
Optional properties: IFulfillmentEntry
Returns FulfillmentEntry
Properties
leaseCount
leaseCount: number
Implementation of IFulfillmentEntry.leaseCount
FulfillmentEntry leaseCount.
nodePubkey
nodePubkey: Uint8Array
Implementation of IFulfillmentEntry.nodePubkey
FulfillmentEntry nodePubkey.
slotExpiration
slotExpiration: number
Implementation of IFulfillmentEntry.slotExpiration
FulfillmentEntry slotExpiration.
Methods
toJSON
toJSON(): {}
Converts this FulfillmentEntry to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IFulfillmentEntry): FulfillmentEntry
Creates a new FulfillmentEntry instance using the specified properties.
Parameters
Optional properties: IFulfillmentEntry
Returns FulfillmentEntry
FulfillmentEntry instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): FulfillmentEntry
Decodes a FulfillmentEntry message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns FulfillmentEntry
FulfillmentEntry
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): FulfillmentEntry
Decodes a FulfillmentEntry message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns FulfillmentEntry
FulfillmentEntry
Static encode
encode(message: IFulfillmentEntry, writer?: Writer): Writer
Encodes the specified FulfillmentEntry message. Does not implicitly verify messages.
Parameters
message: IFulfillmentEntry
FulfillmentEntry message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IFulfillmentEntry, writer?: Writer): Writer
Encodes the specified FulfillmentEntry message, length delimited. Does not implicitly verify messages.
Parameters
message: IFulfillmentEntry
FulfillmentEntry message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): FulfillmentEntry
Creates a FulfillmentEntry message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns FulfillmentEntry
FulfillmentEntry
Static toObject
toObject(message: FulfillmentEntry, options?: IConversionOptions): {}
Creates a plain object from a FulfillmentEntry message. Also converts values to other types if specified.
Parameters
message: FulfillmentEntry
FulfillmentEntry
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a FulfillmentEntry message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
