@switchboard-xyz/switchboard-api: JobPosting
Class JobPosting
Represents a JobPosting.
Hierarchy
JobPosting
Implements
IJobPosting
Index
Constructors
constructor
Properties
aggregatorStatePubkey
nodePubkeys
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new JobPosting(properties?: IJobPosting): JobPosting
Constructs a new JobPosting.
Parameters
Optional properties: IJobPosting
Returns JobPosting
Properties
aggregatorStatePubkey
aggregatorStatePubkey: Uint8Array
Implementation of IJobPosting.aggregatorStatePubkey
JobPosting aggregatorStatePubkey.
nodePubkeys
nodePubkeys: Uint8Array[]
Implementation of IJobPosting.nodePubkeys
JobPosting nodePubkeys.
Methods
toJSON
toJSON(): {}
Converts this JobPosting to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IJobPosting): JobPosting
Creates a new JobPosting instance using the specified properties.
Parameters
Optional properties: IJobPosting
Returns JobPosting
JobPosting instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): JobPosting
Decodes a JobPosting message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns JobPosting
JobPosting
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): JobPosting
Decodes a JobPosting message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns JobPosting
JobPosting
Static encode
encode(message: IJobPosting, writer?: Writer): Writer
Encodes the specified JobPosting message. Does not implicitly verify messages.
Parameters
message: IJobPosting
JobPosting message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IJobPosting, writer?: Writer): Writer
Encodes the specified JobPosting message, length delimited. Does not implicitly verify messages.
Parameters
message: IJobPosting
JobPosting message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): JobPosting
Creates a JobPosting message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns JobPosting
JobPosting
Static toObject
toObject(message: JobPosting, options?: IConversionOptions): {}
Creates a plain object from a JobPosting message. Also converts values to other types if specified.
Parameters
message: JobPosting
JobPosting
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a JobPosting message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
