@switchboard-xyz/switchboard-api: JobResult
Class JobResult
Represents a JobResult.
Hierarchy
JobResult
Implements
IJobResult
Index
Constructors
constructor
Properties
error
nodePubkey
result
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new JobResult(properties?: IJobResult): JobResult
Constructs a new JobResult.
Parameters
Optional properties: IJobResult
Returns JobResult
Properties
error
error: boolean
Implementation of IJobResult.error
JobResult error.
nodePubkey
nodePubkey: Uint8Array
Implementation of IJobResult.nodePubkey
JobResult nodePubkey.
result
result: number
Implementation of IJobResult.result
JobResult result.
Methods
toJSON
toJSON(): {}
Converts this JobResult to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IJobResult): JobResult
Creates a new JobResult instance using the specified properties.
Parameters
Optional properties: IJobResult
Returns JobResult
JobResult instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): JobResult
Decodes a JobResult message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns JobResult
JobResult
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): JobResult
Decodes a JobResult message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns JobResult
JobResult
Static encode
encode(message: IJobResult, writer?: Writer): Writer
Encodes the specified JobResult message. Does not implicitly verify messages.
Parameters
message: IJobResult
JobResult message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IJobResult, writer?: Writer): Writer
Encodes the specified JobResult message, length delimited. Does not implicitly verify messages.
Parameters
message: IJobResult
JobResult message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): JobResult
Creates a JobResult message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns JobResult
JobResult
Static toObject
toObject(message: JobResult, options?: IConversionOptions): {}
Creates a plain object from a JobResult message. Also converts values to other types if specified.
Parameters
message: JobResult
JobResult
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a JobResult message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
