@switchboard-xyz/switchboard-api: OracleTask
Module: OracleJob
Class OracleTask
Represents an OracleTask.
Hierarchy
OracleTask
Implements
IOracleTask
Index
Constructors
constructor
Properties
AggregatorAddress
chainlinkAddress
pythAddress
pythAllowedConfidenceInterval
switchboardAddress
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new OracleTask(properties?: IOracleTask): OracleTask
Constructs a new OracleTask.
Parameters
Optional properties: IOracleTask
Returns OracleTask
Properties
Optional AggregatorAddress
AggregatorAddress: "switchboardAddress" | "pythAddress" | "chainlinkAddress"
OracleTask AggregatorAddress.
Optional chainlinkAddress
chainlinkAddress: null | string
Implementation of IOracleTask.chainlinkAddress
OracleTask chainlinkAddress.
Optional pythAddress
pythAddress: null | string
Implementation of IOracleTask.pythAddress
OracleTask pythAddress.
pythAllowedConfidenceInterval
pythAllowedConfidenceInterval: number
Implementation of IOracleTask.pythAllowedConfidenceInterval
OracleTask pythAllowedConfidenceInterval.
Optional switchboardAddress
switchboardAddress: null | string
Implementation of IOracleTask.switchboardAddress
OracleTask switchboardAddress.
Methods
toJSON
toJSON(): {}
Converts this OracleTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IOracleTask): OracleTask
Creates a new OracleTask instance using the specified properties.
Parameters
Optional properties: IOracleTask
Returns OracleTask
OracleTask instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): OracleTask
Decodes an OracleTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns OracleTask
OracleTask
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): OracleTask
Decodes an OracleTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns OracleTask
OracleTask
Static encode
encode(message: IOracleTask, writer?: Writer): Writer
Encodes the specified OracleTask message. Does not implicitly verify messages.
Parameters
message: IOracleTask
OracleTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IOracleTask, writer?: Writer): Writer
Encodes the specified OracleTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IOracleTask
OracleTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): OracleTask
Creates an OracleTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns OracleTask
OracleTask
Static toObject
toObject(message: OracleTask, options?: IConversionOptions): {}
Creates a plain object from an OracleTask message. Also converts values to other types if specified.
Parameters
message: OracleTask
OracleTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies an OracleTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
