@switchboard-xyz/switchboard-api: CcxtWsTask
Module: OracleJob
Class CcxtWsTask
Represents a CcxtWsTask.
Hierarchy
CcxtWsTask
Implements
ICcxtWsTask
Index
Constructors
constructor
Properties
exchange
pair
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new CcxtWsTask(properties?: ICcxtWsTask): CcxtWsTask
Constructs a new CcxtWsTask.
Parameters
Optional properties: ICcxtWsTask
Returns CcxtWsTask
Properties
exchange
exchange: string
Implementation of ICcxtWsTask.exchange
CcxtWsTask exchange.
pair
pair: string
Implementation of ICcxtWsTask.pair
CcxtWsTask pair.
Methods
toJSON
toJSON(): {}
Converts this CcxtWsTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ICcxtWsTask): CcxtWsTask
Creates a new CcxtWsTask instance using the specified properties.
Parameters
Optional properties: ICcxtWsTask
Returns CcxtWsTask
CcxtWsTask instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): CcxtWsTask
Decodes a CcxtWsTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns CcxtWsTask
CcxtWsTask
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): CcxtWsTask
Decodes a CcxtWsTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns CcxtWsTask
CcxtWsTask
Static encode
encode(message: ICcxtWsTask, writer?: Writer): Writer
Encodes the specified CcxtWsTask message. Does not implicitly verify messages.
Parameters
message: ICcxtWsTask
CcxtWsTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ICcxtWsTask, writer?: Writer): Writer
Encodes the specified CcxtWsTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ICcxtWsTask
CcxtWsTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): CcxtWsTask
Creates a CcxtWsTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns CcxtWsTask
CcxtWsTask
Static toObject
toObject(message: CcxtWsTask, options?: IConversionOptions): {}
Creates a plain object from a CcxtWsTask message. Also converts values to other types if specified.
Parameters
message: CcxtWsTask
CcxtWsTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a CcxtWsTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
