@switchboard-xyz/switchboard-api: AddTask
Module: OracleJob
Class AddTask
Represents an AddTask.
Hierarchy
AddTask
Implements
IAddTask
Index
Constructors
constructor
Properties
Addition
aggregatorPubkey
job
scalar
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new AddTask(properties?: IAddTask): AddTask
Constructs a new AddTask.
Parameters
Optional properties: IAddTask
Returns AddTask
Properties
Optional Addition
Addition: "scalar" | "aggregatorPubkey" | "job"
AddTask Addition.
Optional aggregatorPubkey
aggregatorPubkey: null | string
Implementation of IAddTask.aggregatorPubkey
AddTask aggregatorPubkey.
Optional job
job: null | IOracleJob
Implementation of IAddTask.job
AddTask job.
Optional scalar
scalar: null | number
Implementation of IAddTask.scalar
AddTask scalar.
Methods
toJSON
toJSON(): {}
Converts this AddTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IAddTask): AddTask
Creates a new AddTask instance using the specified properties.
Parameters
Optional properties: IAddTask
Returns AddTask
AddTask instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): AddTask
Decodes an AddTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns AddTask
AddTask
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): AddTask
Decodes an AddTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns AddTask
AddTask
Static encode
encode(message: IAddTask, writer?: Writer): Writer
Encodes the specified AddTask message. Does not implicitly verify messages.
Parameters
message: IAddTask
AddTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IAddTask, writer?: Writer): Writer
Encodes the specified AddTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IAddTask
AddTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): AddTask
Creates an AddTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns AddTask
AddTask
Static toObject
toObject(message: AddTask, options?: IConversionOptions): {}
Creates a plain object from an AddTask message. Also converts values to other types if specified.
Parameters
message: AddTask
AddTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies an AddTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
