@switchboard-xyz/switchboard-api: TwapTask
Module: OracleJob
Class TwapTask
Represents a TwapTask.
Hierarchy
TwapTask
Implements
ITwapTask
Index
Constructors
constructor
Properties
aggregatorPubkey
endingUnixTimestamp
minSamples
period
weightByPropagationTime
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new TwapTask(properties?: ITwapTask): TwapTask
Constructs a new TwapTask.
Parameters
Optional properties: ITwapTask
Returns TwapTask
Properties
aggregatorPubkey
aggregatorPubkey: string
Implementation of ITwapTask.aggregatorPubkey
TwapTask aggregatorPubkey.
endingUnixTimestamp
endingUnixTimestamp: number
Implementation of ITwapTask.endingUnixTimestamp
TwapTask endingUnixTimestamp.
minSamples
minSamples: number
Implementation of ITwapTask.minSamples
TwapTask minSamples.
period
period: number
Implementation of ITwapTask.period
TwapTask period.
weightByPropagationTime
weightByPropagationTime: boolean
Implementation of ITwapTask.weightByPropagationTime
TwapTask weightByPropagationTime.
Methods
toJSON
toJSON(): {}
Converts this TwapTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ITwapTask): TwapTask
Creates a new TwapTask instance using the specified properties.
Parameters
Optional properties: ITwapTask
Returns TwapTask
TwapTask instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): TwapTask
Decodes a TwapTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns TwapTask
TwapTask
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): TwapTask
Decodes a TwapTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns TwapTask
TwapTask
Static encode
encode(message: ITwapTask, writer?: Writer): Writer
Encodes the specified TwapTask message. Does not implicitly verify messages.
Parameters
message: ITwapTask
TwapTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ITwapTask, writer?: Writer): Writer
Encodes the specified TwapTask message, length delimited. Does not implicitly verify messages.
Parameters
message: ITwapTask
TwapTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): TwapTask
Creates a TwapTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns TwapTask
TwapTask
Static toObject
toObject(message: TwapTask, options?: IConversionOptions): {}
Creates a plain object from a TwapTask message. Also converts values to other types if specified.
Parameters
message: TwapTask
TwapTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a TwapTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
