@switchboard-xyz/switchboard-api: MultiplyTask
Module: OracleJob
Class MultiplyTask
Represents a MultiplyTask.
Hierarchy
MultiplyTask
Implements
IMultiplyTask
Index
Constructors
constructor
Properties
Multiple
aggregatorPubkey
scalar
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MultiplyTask(properties?: IMultiplyTask): MultiplyTask
Constructs a new MultiplyTask.
Parameters
Optional properties: IMultiplyTask
Returns MultiplyTask
Properties
Optional Multiple
Multiple: "scalar" | "aggregatorPubkey"
MultiplyTask Multiple.
aggregatorPubkey
aggregatorPubkey: string
Implementation of IMultiplyTask.aggregatorPubkey
MultiplyTask aggregatorPubkey.
scalar
scalar: number
Implementation of IMultiplyTask.scalar
MultiplyTask scalar.
Methods
toJSON
toJSON(): {}
Converts this MultiplyTask to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IMultiplyTask): MultiplyTask
Creates a new MultiplyTask instance using the specified properties.
Parameters
Optional properties: IMultiplyTask
Returns MultiplyTask
MultiplyTask instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): MultiplyTask
Decodes a MultiplyTask message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns MultiplyTask
MultiplyTask
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): MultiplyTask
Decodes a MultiplyTask message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns MultiplyTask
MultiplyTask
Static encode
encode(message: IMultiplyTask, writer?: Writer): Writer
Encodes the specified MultiplyTask message. Does not implicitly verify messages.
Parameters
message: IMultiplyTask
MultiplyTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMultiplyTask, writer?: Writer): Writer
Encodes the specified MultiplyTask message, length delimited. Does not implicitly verify messages.
Parameters
message: IMultiplyTask
MultiplyTask message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): MultiplyTask
Creates a MultiplyTask message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns MultiplyTask
MultiplyTask
Static toObject
toObject(message: MultiplyTask, options?: IConversionOptions): {}
Creates a plain object from a MultiplyTask message. Also converts values to other types if specified.
Parameters
message: MultiplyTask
MultiplyTask
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a MultiplyTask message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
