@switchboard-xyz/switchboard-api: Task
Module: OracleJob
Class Task
Represents a Task.
Hierarchy
Task
Implements
ITask
Index
Constructors
constructor
Properties
Task
addTask
conditionalTask
divideTask
httpTask
jsonParseTask
lpExchangeRateTask
lpTokenPriceTask
maxTask
meanTask
medianTask
multiplyTask
powTask
regexExtractTask
serumSwapTask
subtractTask
twapTask
valueTask
websocketTask
xstepPriceTask
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Task(properties?: ITask): Task
Constructs a new Task.
Parameters
Optional properties: ITask
Returns Task
Properties
Optional Task
Task: "httpTask" | "jsonParseTask" | "medianTask" | "meanTask" | "websocketTask" | "divideTask" | "multiplyTask" | "lpTokenPriceTask" | "lpExchangeRateTask" | "conditionalTask" | "valueTask" | "maxTask" | "regexExtractTask" | "xstepPriceTask" | "addTask" | "subtractTask" | "twapTask" | "serumSwapTask" | "powTask"
Task Task.
Optional addTask
addTask: null | IAddTask
Implementation of ITask.addTask
Task addTask.
Optional conditionalTask
conditionalTask: null | IConditionalTask
Implementation of ITask.conditionalTask
Task conditionalTask.
Optional divideTask
divideTask: null | IDivideTask
Implementation of ITask.divideTask
Task divideTask.
Optional httpTask
httpTask: null | IHttpTask
Implementation of ITask.httpTask
Task httpTask.
Optional jsonParseTask
jsonParseTask: null | IJsonParseTask
Implementation of ITask.jsonParseTask
Task jsonParseTask.
Optional lpExchangeRateTask
lpExchangeRateTask: null | ILpExchangeRateTask
Implementation of ITask.lpExchangeRateTask
Task lpExchangeRateTask.
Optional lpTokenPriceTask
lpTokenPriceTask: null | ILpTokenPriceTask
Implementation of ITask.lpTokenPriceTask
Task lpTokenPriceTask.
Optional maxTask
maxTask: null | IMaxTask
Implementation of ITask.maxTask
Task maxTask.
Optional meanTask
meanTask: null | IMeanTask
Implementation of ITask.meanTask
Task meanTask.
Optional medianTask
medianTask: null | IMedianTask
Implementation of ITask.medianTask
Task medianTask.
Optional multiplyTask
multiplyTask: null | IMultiplyTask
Implementation of ITask.multiplyTask
Task multiplyTask.
Optional powTask
powTask: null | IPowTask
Implementation of ITask.powTask
Task powTask.
Optional regexExtractTask
regexExtractTask: null | IRegexExtractTask
Implementation of ITask.regexExtractTask
Task regexExtractTask.
Optional serumSwapTask
serumSwapTask: null | ISerumSwapTask
Implementation of ITask.serumSwapTask
Task serumSwapTask.
Optional subtractTask
subtractTask: null | ISubtractTask
Implementation of ITask.subtractTask
Task subtractTask.
Optional twapTask
twapTask: null | ITwapTask
Implementation of ITask.twapTask
Task twapTask.
Optional valueTask
valueTask: null | IValueTask
Implementation of ITask.valueTask
Task valueTask.
Optional websocketTask
websocketTask: null | IWebsocketTask
Implementation of ITask.websocketTask
Task websocketTask.
Optional xstepPriceTask
xstepPriceTask: null | IXStepPriceTask
Implementation of ITask.xstepPriceTask
Task xstepPriceTask.
Methods
toJSON
toJSON(): {}
Converts this Task to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ITask): Task
Creates a new Task instance using the specified properties.
Parameters
Optional properties: ITask
Returns Task
Task instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): Task
Decodes a Task message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns Task
Task
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): Task
Decodes a Task message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Task
Task
Static encode
encode(message: ITask, writer?: Writer): Writer
Encodes the specified Task message. Does not implicitly verify messages.
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ITask, writer?: Writer): Writer
Encodes the specified Task message, length delimited. Does not implicitly verify messages.
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Task
Creates a Task message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Task
Task
Static toObject
toObject(message: Task, options?: IConversionOptions): {}
Creates a plain object from a Task message. Also converts values to other types if specified.
Parameters
message: Task
Task
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a Task message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
