@switchboard-xyz/switchboard-api: RoundResult
Class RoundResult
Represents a RoundResult.
Hierarchy
RoundResult
Implements
IRoundResult
Index
Constructors
constructor
Properties
maxResponse
medians
minResponse
numError
numSuccess
result
roundOpenSlot
roundOpenTimestamp
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new RoundResult(properties?: IRoundResult): RoundResult
Constructs a new RoundResult.
Parameters
Optional properties: IRoundResult
Returns RoundResult
Properties
maxResponse
maxResponse: number
Implementation of IRoundResult.maxResponse
RoundResult maxResponse.
medians
medians: number[]
Implementation of IRoundResult.medians
RoundResult medians.
minResponse
minResponse: number
Implementation of IRoundResult.minResponse
RoundResult minResponse.
numError
numError: number
Implementation of IRoundResult.numError
RoundResult numError.
numSuccess
numSuccess: number
Implementation of IRoundResult.numSuccess
RoundResult numSuccess.
result
result: number
Implementation of IRoundResult.result
RoundResult result.
roundOpenSlot
roundOpenSlot: number | Long
Implementation of IRoundResult.roundOpenSlot
RoundResult roundOpenSlot.
roundOpenTimestamp
roundOpenTimestamp: number | Long
Implementation of IRoundResult.roundOpenTimestamp
RoundResult roundOpenTimestamp.
Methods
toJSON
toJSON(): {}
Converts this RoundResult to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IRoundResult): RoundResult
Creates a new RoundResult instance using the specified properties.
Parameters
Optional properties: IRoundResult
Returns RoundResult
RoundResult instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): RoundResult
Decodes a RoundResult message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns RoundResult
RoundResult
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): RoundResult
Decodes a RoundResult message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns RoundResult
RoundResult
Static encode
encode(message: IRoundResult, writer?: Writer): Writer
Encodes the specified RoundResult message. Does not implicitly verify messages.
Parameters
message: IRoundResult
RoundResult message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IRoundResult, writer?: Writer): Writer
Encodes the specified RoundResult message, length delimited. Does not implicitly verify messages.
Parameters
message: IRoundResult
RoundResult message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): RoundResult
Creates a RoundResult message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns RoundResult
RoundResult
Static toObject
toObject(message: RoundResult, options?: IConversionOptions): {}
Creates a plain object from a RoundResult message. Also converts values to other types if specified.
Parameters
message: RoundResult
RoundResult
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a RoundResult message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
