@switchboard-xyz/switchboard-api: SwitchboardInstruction
Class SwitchboardInstruction
Represents a SwitchboardInstruction.
Hierarchy
SwitchboardInstruction
Implements
ISwitchboardInstruction
Index
Constructors
constructor
Properties
getAggregateInstruction
heartbeatInstruction
initInstruction
instruction
reachFulfillerAgreementInstruction
registerAuthInstruction
registerJobInstruction
saveResultInstruction
setAggregatorConfigsInstruction
setFulfillmentManagerConfigsInstruction
unregisterJobInstruction
updateAggregateInstruction
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SwitchboardInstruction(properties?: ISwitchboardInstruction): SwitchboardInstruction
Constructs a new SwitchboardInstruction.
Parameters
Optional properties: ISwitchboardInstruction
Returns SwitchboardInstruction
Properties
Optional getAggregateInstruction
getAggregateInstruction: null | IGetAggregateInstruction
Implementation of ISwitchboardInstruction.getAggregateInstruction
SwitchboardInstruction getAggregateInstruction.
Optional heartbeatInstruction
heartbeatInstruction: null | IHeartbeatInstruction
Implementation of ISwitchboardInstruction.heartbeatInstruction
SwitchboardInstruction heartbeatInstruction.
Optional initInstruction
initInstruction: null | IInitInstruction
Implementation of ISwitchboardInstruction.initInstruction
SwitchboardInstruction initInstruction.
Optional instruction
instruction: "initInstruction" | "registerJobInstruction" | "unregisterJobInstruction" | "updateAggregateInstruction" | "getAggregateInstruction" | "saveResultInstruction" | "setAggregatorConfigsInstruction" | "setFulfillmentManagerConfigsInstruction" | "heartbeatInstruction" | "registerAuthInstruction" | "reachFulfillerAgreementInstruction"
SwitchboardInstruction instruction.
Optional reachFulfillerAgreementInstruction
reachFulfillerAgreementInstruction: null | IReachFulfillerAgreementInstruction
Implementation of ISwitchboardInstruction.reachFulfillerAgreementInstruction
SwitchboardInstruction reachFulfillerAgreementInstruction.
Optional registerAuthInstruction
registerAuthInstruction: null | IRegisterAuthInstruction
Implementation of ISwitchboardInstruction.registerAuthInstruction
SwitchboardInstruction registerAuthInstruction.
Optional registerJobInstruction
registerJobInstruction: null | IRegisterJobInstruction
Implementation of ISwitchboardInstruction.registerJobInstruction
SwitchboardInstruction registerJobInstruction.
Optional saveResultInstruction
saveResultInstruction: null | ISaveResultInstruction
Implementation of ISwitchboardInstruction.saveResultInstruction
SwitchboardInstruction saveResultInstruction.
Optional setAggregatorConfigsInstruction
setAggregatorConfigsInstruction: null | ISetAggregatorConfigsInstruction
Implementation of ISwitchboardInstruction.setAggregatorConfigsInstruction
SwitchboardInstruction setAggregatorConfigsInstruction.
Optional setFulfillmentManagerConfigsInstruction
setFulfillmentManagerConfigsInstruction: null | ISetFulfillmentManagerConfigsInstruction
Implementation of ISwitchboardInstruction.setFulfillmentManagerConfigsInstruction
SwitchboardInstruction setFulfillmentManagerConfigsInstruction.
Optional unregisterJobInstruction
unregisterJobInstruction: null | IUnregisterJobInstruction
Implementation of ISwitchboardInstruction.unregisterJobInstruction
SwitchboardInstruction unregisterJobInstruction.
Optional updateAggregateInstruction
updateAggregateInstruction: null | IUpdateAggregateInstruction
Implementation of ISwitchboardInstruction.updateAggregateInstruction
SwitchboardInstruction updateAggregateInstruction.
Methods
toJSON
toJSON(): {}
Converts this SwitchboardInstruction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISwitchboardInstruction): SwitchboardInstruction
Creates a new SwitchboardInstruction instance using the specified properties.
Parameters
Optional properties: ISwitchboardInstruction
Returns SwitchboardInstruction
SwitchboardInstruction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): SwitchboardInstruction
Decodes a SwitchboardInstruction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns SwitchboardInstruction
SwitchboardInstruction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): SwitchboardInstruction
Decodes a SwitchboardInstruction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SwitchboardInstruction
SwitchboardInstruction
Static encode
encode(message: ISwitchboardInstruction, writer?: Writer): Writer
Encodes the specified SwitchboardInstruction message. Does not implicitly verify messages.
Parameters
message: ISwitchboardInstruction
SwitchboardInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISwitchboardInstruction, writer?: Writer): Writer
Encodes the specified SwitchboardInstruction message, length delimited. Does not implicitly verify messages.
Parameters
message: ISwitchboardInstruction
SwitchboardInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SwitchboardInstruction
Creates a SwitchboardInstruction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SwitchboardInstruction
SwitchboardInstruction
Static toObject
toObject(message: SwitchboardInstruction, options?: IConversionOptions): {}
Creates a plain object from a SwitchboardInstruction message. Also converts values to other types if specified.
Parameters
message: SwitchboardInstruction
SwitchboardInstruction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SwitchboardInstruction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
