@switchboard-xyz/switchboard-api: RespondRandomnessInstruction
Module: SwitchboardInstruction
Class RespondRandomnessInstruction
Represents a RespondRandomnessInstruction.
Hierarchy
RespondRandomnessInstruction
Implements
IRespondRandomnessInstruction
Index
Constructors
constructor
Properties
proof
value
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new RespondRandomnessInstruction(properties?: IRespondRandomnessInstruction): RespondRandomnessInstruction
Constructs a new RespondRandomnessInstruction.
Parameters
Optional properties: IRespondRandomnessInstruction
Returns RespondRandomnessInstruction
Properties
proof
proof: Uint8Array
Implementation of IRespondRandomnessInstruction.proof
RespondRandomnessInstruction proof.
value
value: Uint8Array
Implementation of IRespondRandomnessInstruction.value
RespondRandomnessInstruction value.
Methods
toJSON
toJSON(): {}
Converts this RespondRandomnessInstruction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IRespondRandomnessInstruction): RespondRandomnessInstruction
Creates a new RespondRandomnessInstruction instance using the specified properties.
Parameters
Optional properties: IRespondRandomnessInstruction
Returns RespondRandomnessInstruction
RespondRandomnessInstruction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): RespondRandomnessInstruction
Decodes a RespondRandomnessInstruction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns RespondRandomnessInstruction
RespondRandomnessInstruction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): RespondRandomnessInstruction
Decodes a RespondRandomnessInstruction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns RespondRandomnessInstruction
RespondRandomnessInstruction
Static encode
encode(message: IRespondRandomnessInstruction, writer?: Writer): Writer
Encodes the specified RespondRandomnessInstruction message. Does not implicitly verify messages.
Parameters
message: IRespondRandomnessInstruction
RespondRandomnessInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IRespondRandomnessInstruction, writer?: Writer): Writer
Encodes the specified RespondRandomnessInstruction message, length delimited. Does not implicitly verify messages.
Parameters
message: IRespondRandomnessInstruction
RespondRandomnessInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): RespondRandomnessInstruction
Creates a RespondRandomnessInstruction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns RespondRandomnessInstruction
RespondRandomnessInstruction
Static toObject
toObject(message: RespondRandomnessInstruction, options?: IConversionOptions): {}
Creates a plain object from a RespondRandomnessInstruction message. Also converts values to other types if specified.
Parameters
message: RespondRandomnessInstruction
RespondRandomnessInstruction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a RespondRandomnessInstruction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
