@switchboard-xyz/switchboard-api: GetAggregateInstruction
Module: SwitchboardInstruction
Class GetAggregateInstruction
Represents a GetAggregateInstruction.
Hierarchy
GetAggregateInstruction
Implements
IGetAggregateInstruction
Index
Constructors
constructor
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new GetAggregateInstruction(properties?: IGetAggregateInstruction): GetAggregateInstruction
Constructs a new GetAggregateInstruction.
Parameters
Optional properties: IGetAggregateInstruction
Returns GetAggregateInstruction
Methods
toJSON
toJSON(): {}
Converts this GetAggregateInstruction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IGetAggregateInstruction): GetAggregateInstruction
Creates a new GetAggregateInstruction instance using the specified properties.
Parameters
Optional properties: IGetAggregateInstruction
Returns GetAggregateInstruction
GetAggregateInstruction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): GetAggregateInstruction
Decodes a GetAggregateInstruction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns GetAggregateInstruction
GetAggregateInstruction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): GetAggregateInstruction
Decodes a GetAggregateInstruction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns GetAggregateInstruction
GetAggregateInstruction
Static encode
encode(message: IGetAggregateInstruction, writer?: Writer): Writer
Encodes the specified GetAggregateInstruction message. Does not implicitly verify messages.
Parameters
message: IGetAggregateInstruction
GetAggregateInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IGetAggregateInstruction, writer?: Writer): Writer
Encodes the specified GetAggregateInstruction message, length delimited. Does not implicitly verify messages.
Parameters
message: IGetAggregateInstruction
GetAggregateInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): GetAggregateInstruction
Creates a GetAggregateInstruction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns GetAggregateInstruction
GetAggregateInstruction
Static toObject
toObject(message: GetAggregateInstruction, options?: IConversionOptions): {}
Creates a plain object from a GetAggregateInstruction message. Also converts values to other types if specified.
Parameters
message: GetAggregateInstruction
GetAggregateInstruction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a GetAggregateInstruction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
