@switchboard-xyz/switchboard-api: SetVrfPermitInstruction
Module: SwitchboardInstruction
Class SetVrfPermitInstruction
Represents a SetVrfPermitInstruction.
Hierarchy
SetVrfPermitInstruction
Implements
ISetVrfPermitInstruction
Index
Constructors
constructor
Properties
enabled
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SetVrfPermitInstruction(properties?: ISetVrfPermitInstruction): SetVrfPermitInstruction
Constructs a new SetVrfPermitInstruction.
Parameters
Optional properties: ISetVrfPermitInstruction
Returns SetVrfPermitInstruction
Properties
enabled
enabled: boolean
Implementation of ISetVrfPermitInstruction.enabled
SetVrfPermitInstruction enabled.
Methods
toJSON
toJSON(): {}
Converts this SetVrfPermitInstruction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISetVrfPermitInstruction): SetVrfPermitInstruction
Creates a new SetVrfPermitInstruction instance using the specified properties.
Parameters
Optional properties: ISetVrfPermitInstruction
Returns SetVrfPermitInstruction
SetVrfPermitInstruction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): SetVrfPermitInstruction
Decodes a SetVrfPermitInstruction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns SetVrfPermitInstruction
SetVrfPermitInstruction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): SetVrfPermitInstruction
Decodes a SetVrfPermitInstruction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SetVrfPermitInstruction
SetVrfPermitInstruction
Static encode
encode(message: ISetVrfPermitInstruction, writer?: Writer): Writer
Encodes the specified SetVrfPermitInstruction message. Does not implicitly verify messages.
Parameters
message: ISetVrfPermitInstruction
SetVrfPermitInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISetVrfPermitInstruction, writer?: Writer): Writer
Encodes the specified SetVrfPermitInstruction message, length delimited. Does not implicitly verify messages.
Parameters
message: ISetVrfPermitInstruction
SetVrfPermitInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SetVrfPermitInstruction
Creates a SetVrfPermitInstruction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SetVrfPermitInstruction
SetVrfPermitInstruction
Static toObject
toObject(message: SetVrfPermitInstruction, options?: IConversionOptions): {}
Creates a plain object from a SetVrfPermitInstruction message. Also converts values to other types if specified.
Parameters
message: SetVrfPermitInstruction
SetVrfPermitInstruction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SetVrfPermitInstruction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
