@switchboard-xyz/switchboard-api: SwitchboardInstruction
Class SwitchboardInstruction
Represents a SwitchboardInstruction.
Hierarchy
SwitchboardInstruction
Implements
ISwitchboardInstruction
Index
Constructors
constructor
Properties
addBundleAuthInstruction
confirmRandomnessProofInstruction
getAggregateInstruction
heartbeatInstruction
initInstruction
instruction
linkParseOptimizedAccountInstruction
reachFulfillerAgreementInstruction
registerAuthInstruction
registerJobInstruction
removeBundleAuthInstruction
removeFulfillerInstruction
requestRandomnessInstruction
respondRandomnessInstruction
saveBundleResultInstruction
saveResultInstruction
setAggregatorConfigsInstruction
setBundleAuthConfigsInstruction
setFulfillmentManagerConfigsInstruction
setVrfConfigsInstruction
setVrfPermitInstruction
unregisterJobInstruction
updateAggregateInstruction
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SwitchboardInstruction(properties?: ISwitchboardInstruction): SwitchboardInstruction
Constructs a new SwitchboardInstruction.
Parameters
Optional properties: ISwitchboardInstruction
Returns SwitchboardInstruction
Properties
Optional addBundleAuthInstruction
addBundleAuthInstruction?: null | IAddBundleAuthInstruction
Implementation of ISwitchboardInstruction.addBundleAuthInstruction
SwitchboardInstruction addBundleAuthInstruction.
Optional confirmRandomnessProofInstruction
confirmRandomnessProofInstruction?: null | IConfirmRandomnessProofInstruction
Implementation of ISwitchboardInstruction.confirmRandomnessProofInstruction
SwitchboardInstruction confirmRandomnessProofInstruction.
Optional getAggregateInstruction
getAggregateInstruction?: null | IGetAggregateInstruction
Implementation of ISwitchboardInstruction.getAggregateInstruction
SwitchboardInstruction getAggregateInstruction.
Optional heartbeatInstruction
heartbeatInstruction?: null | IHeartbeatInstruction
Implementation of ISwitchboardInstruction.heartbeatInstruction
SwitchboardInstruction heartbeatInstruction.
Optional initInstruction
initInstruction?: null | IInitInstruction
Implementation of ISwitchboardInstruction.initInstruction
SwitchboardInstruction initInstruction.
Optional instruction
instruction?: "initInstruction" | "registerJobInstruction" | "unregisterJobInstruction" | "updateAggregateInstruction" | "getAggregateInstruction" | "saveResultInstruction" | "setAggregatorConfigsInstruction" | "setFulfillmentManagerConfigsInstruction" | "heartbeatInstruction" | "registerAuthInstruction" | "reachFulfillerAgreementInstruction" | "removeFulfillerInstruction" | "linkParseOptimizedAccountInstruction" | "setBundleAuthConfigsInstruction" | "addBundleAuthInstruction" | "removeBundleAuthInstruction" | "saveBundleResultInstruction" | "setVrfConfigsInstruction" | "requestRandomnessInstruction" | "respondRandomnessInstruction" | "confirmRandomnessProofInstruction" | "setVrfPermitInstruction"
SwitchboardInstruction instruction.
Optional linkParseOptimizedAccountInstruction
linkParseOptimizedAccountInstruction?: null | ILinkedParseOptimizedResultAccountInstruction
Implementation of ISwitchboardInstruction.linkParseOptimizedAccountInstruction
SwitchboardInstruction linkParseOptimizedAccountInstruction.
Optional reachFulfillerAgreementInstruction
reachFulfillerAgreementInstruction?: null | IReachFulfillerAgreementInstruction
Implementation of ISwitchboardInstruction.reachFulfillerAgreementInstruction
SwitchboardInstruction reachFulfillerAgreementInstruction.
Optional registerAuthInstruction
registerAuthInstruction?: null | IRegisterAuthInstruction
Implementation of ISwitchboardInstruction.registerAuthInstruction
SwitchboardInstruction registerAuthInstruction.
Optional registerJobInstruction
registerJobInstruction?: null | IRegisterJobInstruction
Implementation of ISwitchboardInstruction.registerJobInstruction
SwitchboardInstruction registerJobInstruction.
Optional removeBundleAuthInstruction
removeBundleAuthInstruction?: null | IRemoveBundleAuthInstruction
Implementation of ISwitchboardInstruction.removeBundleAuthInstruction
SwitchboardInstruction removeBundleAuthInstruction.
Optional removeFulfillerInstruction
removeFulfillerInstruction?: null | IRemoveFulfillerInstruction
Implementation of ISwitchboardInstruction.removeFulfillerInstruction
SwitchboardInstruction removeFulfillerInstruction.
Optional requestRandomnessInstruction
requestRandomnessInstruction?: null | IRequestRandomnessInstruction
Implementation of ISwitchboardInstruction.requestRandomnessInstruction
SwitchboardInstruction requestRandomnessInstruction.
Optional respondRandomnessInstruction
respondRandomnessInstruction?: null | IRespondRandomnessInstruction
Implementation of ISwitchboardInstruction.respondRandomnessInstruction
SwitchboardInstruction respondRandomnessInstruction.
Optional saveBundleResultInstruction
saveBundleResultInstruction?: null | ISaveBundleResultInstruction
Implementation of ISwitchboardInstruction.saveBundleResultInstruction
SwitchboardInstruction saveBundleResultInstruction.
Optional saveResultInstruction
saveResultInstruction?: null | ISaveResultInstruction
Implementation of ISwitchboardInstruction.saveResultInstruction
SwitchboardInstruction saveResultInstruction.
Optional setAggregatorConfigsInstruction
setAggregatorConfigsInstruction?: null | ISetAggregatorConfigsInstruction
Implementation of ISwitchboardInstruction.setAggregatorConfigsInstruction
SwitchboardInstruction setAggregatorConfigsInstruction.
Optional setBundleAuthConfigsInstruction
setBundleAuthConfigsInstruction?: null | ISetBundleAuthConfigsInstruction
Implementation of ISwitchboardInstruction.setBundleAuthConfigsInstruction
SwitchboardInstruction setBundleAuthConfigsInstruction.
Optional setFulfillmentManagerConfigsInstruction
setFulfillmentManagerConfigsInstruction?: null | ISetFulfillmentManagerConfigsInstruction
Implementation of ISwitchboardInstruction.setFulfillmentManagerConfigsInstruction
SwitchboardInstruction setFulfillmentManagerConfigsInstruction.
Optional setVrfConfigsInstruction
setVrfConfigsInstruction?: null | ISetVrfConfigsInstruction
Implementation of ISwitchboardInstruction.setVrfConfigsInstruction
SwitchboardInstruction setVrfConfigsInstruction.
Optional setVrfPermitInstruction
setVrfPermitInstruction?: null | ISetVrfPermitInstruction
Implementation of ISwitchboardInstruction.setVrfPermitInstruction
SwitchboardInstruction setVrfPermitInstruction.
Optional unregisterJobInstruction
unregisterJobInstruction?: null | IUnregisterJobInstruction
Implementation of ISwitchboardInstruction.unregisterJobInstruction
SwitchboardInstruction unregisterJobInstruction.
Optional updateAggregateInstruction
updateAggregateInstruction?: null | IUpdateAggregateInstruction
Implementation of ISwitchboardInstruction.updateAggregateInstruction
SwitchboardInstruction updateAggregateInstruction.
Methods
toJSON
toJSON(): {}
Converts this SwitchboardInstruction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISwitchboardInstruction): SwitchboardInstruction
Creates a new SwitchboardInstruction instance using the specified properties.
Parameters
Optional properties: ISwitchboardInstruction
Returns SwitchboardInstruction
SwitchboardInstruction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): SwitchboardInstruction
Decodes a SwitchboardInstruction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns SwitchboardInstruction
SwitchboardInstruction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): SwitchboardInstruction
Decodes a SwitchboardInstruction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SwitchboardInstruction
SwitchboardInstruction
Static encode
encode(message: ISwitchboardInstruction, writer?: Writer): Writer
Encodes the specified SwitchboardInstruction message. Does not implicitly verify messages.
Parameters
message: ISwitchboardInstruction
SwitchboardInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISwitchboardInstruction, writer?: Writer): Writer
Encodes the specified SwitchboardInstruction message, length delimited. Does not implicitly verify messages.
Parameters
message: ISwitchboardInstruction
SwitchboardInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SwitchboardInstruction
Creates a SwitchboardInstruction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SwitchboardInstruction
SwitchboardInstruction
Static toObject
toObject(message: SwitchboardInstruction, options?: IConversionOptions): {}
Creates a plain object from a SwitchboardInstruction message. Also converts values to other types if specified.
Parameters
message: SwitchboardInstruction
SwitchboardInstruction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SwitchboardInstruction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
