@switchboard-xyz/switchboard-api: SetAggregatorConfigsInstruction
Module: SwitchboardInstruction
Class SetAggregatorConfigsInstruction
Represents a SetAggregatorConfigsInstruction.
Hierarchy
SetAggregatorConfigsInstruction
Implements
ISetAggregatorConfigsInstruction
Index
Constructors
constructor
Properties
fulfillmentManagerPubkey
lock
minConfirmations
minUpdateDelaySeconds
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SetAggregatorConfigsInstruction(properties?: ISetAggregatorConfigsInstruction): SetAggregatorConfigsInstruction
Constructs a new SetAggregatorConfigsInstruction.
Parameters
Optional properties: ISetAggregatorConfigsInstruction
Returns SetAggregatorConfigsInstruction
Properties
fulfillmentManagerPubkey
fulfillmentManagerPubkey: Uint8Array
Implementation of ISetAggregatorConfigsInstruction.fulfillmentManagerPubkey
SetAggregatorConfigsInstruction fulfillmentManagerPubkey.
lock
lock: boolean
Implementation of ISetAggregatorConfigsInstruction.lock
SetAggregatorConfigsInstruction lock.
minConfirmations
minConfirmations: number
Implementation of ISetAggregatorConfigsInstruction.minConfirmations
SetAggregatorConfigsInstruction minConfirmations.
minUpdateDelaySeconds
minUpdateDelaySeconds: number | Long
Implementation of ISetAggregatorConfigsInstruction.minUpdateDelaySeconds
SetAggregatorConfigsInstruction minUpdateDelaySeconds.
Methods
toJSON
toJSON(): {}
Converts this SetAggregatorConfigsInstruction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISetAggregatorConfigsInstruction): SetAggregatorConfigsInstruction
Creates a new SetAggregatorConfigsInstruction instance using the specified properties.
Parameters
Optional properties: ISetAggregatorConfigsInstruction
Returns SetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): SetAggregatorConfigsInstruction
Decodes a SetAggregatorConfigsInstruction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns SetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): SetAggregatorConfigsInstruction
Decodes a SetAggregatorConfigsInstruction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns SetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction
Static encode
encode(message: ISetAggregatorConfigsInstruction, writer?: Writer): Writer
Encodes the specified SetAggregatorConfigsInstruction message. Does not implicitly verify messages.
Parameters
message: ISetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISetAggregatorConfigsInstruction, writer?: Writer): Writer
Encodes the specified SetAggregatorConfigsInstruction message, length delimited. Does not implicitly verify messages.
Parameters
message: ISetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SetAggregatorConfigsInstruction
Creates a SetAggregatorConfigsInstruction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction
Static toObject
toObject(message: SetAggregatorConfigsInstruction, options?: IConversionOptions): {}
Creates a plain object from a SetAggregatorConfigsInstruction message. Also converts values to other types if specified.
Parameters
message: SetAggregatorConfigsInstruction
SetAggregatorConfigsInstruction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SetAggregatorConfigsInstruction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
