@switchboard-xyz/switchboard-api: VrfAccount
Class VrfAccount
Represents a VrfAccount.
Hierarchy
VrfAccount
Implements
IVrfAccount
Index
Constructors
constructor
Properties
counter
fulfillmentManagerPubkey
numProofConfirmations
numRequiredConfirmations
proof
value
vrfPubkey
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new VrfAccount(properties?: IVrfAccount): VrfAccount
Constructs a new VrfAccount.
Parameters
Optional properties: IVrfAccount
Returns VrfAccount
Properties
counter
counter: number | Long
Implementation of IVrfAccount.counter
VrfAccount counter.
fulfillmentManagerPubkey
fulfillmentManagerPubkey: Uint8Array
Implementation of IVrfAccount.fulfillmentManagerPubkey
VrfAccount fulfillmentManagerPubkey.
numProofConfirmations
numProofConfirmations: number
Implementation of IVrfAccount.numProofConfirmations
VrfAccount numProofConfirmations.
numRequiredConfirmations
numRequiredConfirmations: number
Implementation of IVrfAccount.numRequiredConfirmations
VrfAccount numRequiredConfirmations.
proof
proof: Uint8Array
Implementation of IVrfAccount.proof
VrfAccount proof.
value
value: Uint8Array
Implementation of IVrfAccount.value
VrfAccount value.
vrfPubkey
vrfPubkey: Uint8Array
Implementation of IVrfAccount.vrfPubkey
VrfAccount vrfPubkey.
Methods
toJSON
toJSON(): {}
Converts this VrfAccount to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IVrfAccount): VrfAccount
Creates a new VrfAccount instance using the specified properties.
Parameters
Optional properties: IVrfAccount
Returns VrfAccount
VrfAccount instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): VrfAccount
Decodes a VrfAccount message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns VrfAccount
VrfAccount
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): VrfAccount
Decodes a VrfAccount message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns VrfAccount
VrfAccount
Static encode
encode(message: IVrfAccount, writer?: Writer): Writer
Encodes the specified VrfAccount message. Does not implicitly verify messages.
Parameters
message: IVrfAccount
VrfAccount message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IVrfAccount, writer?: Writer): Writer
Encodes the specified VrfAccount message, length delimited. Does not implicitly verify messages.
Parameters
message: IVrfAccount
VrfAccount message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): VrfAccount
Creates a VrfAccount message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns VrfAccount
VrfAccount
Static toObject
toObject(message: VrfAccount, options?: IConversionOptions): {}
Creates a plain object from a VrfAccount message. Also converts values to other types if specified.
Parameters
message: VrfAccount
VrfAccount
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a VrfAccount message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
