@switchboard-xyz/switchboard-api: VrfAccountData
Class VrfAccountData
Represents a VrfAccountData.
Hierarchy
VrfAccountData
Implements
IVrfAccountData
Index
Constructors
constructor
Properties
counter
fulfillmentManagerPubkey
lastRequestTimestamp
lockConfigs
minProofConfirmations
msg
numProofConfirmations
proof
randomnessProducerPubkey
selfPubkey
value
verifierPubkeys
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new VrfAccountData(properties?: IVrfAccountData): VrfAccountData
Constructs a new VrfAccountData.
Parameters
Optional properties: IVrfAccountData
Returns VrfAccountData
Properties
counter
counter: number | Long
Implementation of IVrfAccountData.counter
VrfAccountData counter.
fulfillmentManagerPubkey
fulfillmentManagerPubkey: Uint8Array
Implementation of IVrfAccountData.fulfillmentManagerPubkey
VrfAccountData fulfillmentManagerPubkey.
lastRequestTimestamp
lastRequestTimestamp: number | Long
Implementation of IVrfAccountData.lastRequestTimestamp
VrfAccountData lastRequestTimestamp.
lockConfigs
lockConfigs: boolean
Implementation of IVrfAccountData.lockConfigs
VrfAccountData lockConfigs.
minProofConfirmations
minProofConfirmations: number
Implementation of IVrfAccountData.minProofConfirmations
VrfAccountData minProofConfirmations.
msg
msg: Uint8Array
Implementation of IVrfAccountData.msg
VrfAccountData msg.
numProofConfirmations
numProofConfirmations: number
Implementation of IVrfAccountData.numProofConfirmations
VrfAccountData numProofConfirmations.
proof
proof: Uint8Array
Implementation of IVrfAccountData.proof
VrfAccountData proof.
randomnessProducerPubkey
randomnessProducerPubkey: Uint8Array
Implementation of IVrfAccountData.randomnessProducerPubkey
VrfAccountData randomnessProducerPubkey.
selfPubkey
selfPubkey: Uint8Array
Implementation of IVrfAccountData.selfPubkey
VrfAccountData selfPubkey.
value
value: Uint8Array
Implementation of IVrfAccountData.value
VrfAccountData value.
verifierPubkeys
verifierPubkeys: Uint8Array[]
Implementation of IVrfAccountData.verifierPubkeys
VrfAccountData verifierPubkeys.
Methods
toJSON
toJSON(): {}
Converts this VrfAccountData to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IVrfAccountData): VrfAccountData
Creates a new VrfAccountData instance using the specified properties.
Parameters
Optional properties: IVrfAccountData
Returns VrfAccountData
VrfAccountData instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): VrfAccountData
Decodes a VrfAccountData message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns VrfAccountData
VrfAccountData
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): VrfAccountData
Decodes a VrfAccountData message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns VrfAccountData
VrfAccountData
Static encode
encode(message: IVrfAccountData, writer?: Writer): Writer
Encodes the specified VrfAccountData message. Does not implicitly verify messages.
Parameters
message: IVrfAccountData
VrfAccountData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IVrfAccountData, writer?: Writer): Writer
Encodes the specified VrfAccountData message, length delimited. Does not implicitly verify messages.
Parameters
message: IVrfAccountData
VrfAccountData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): VrfAccountData
Creates a VrfAccountData message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns VrfAccountData
VrfAccountData
Static toObject
toObject(message: VrfAccountData, options?: IConversionOptions): {}
Creates a plain object from a VrfAccountData message. Also converts values to other types if specified.
Parameters
message: VrfAccountData
VrfAccountData
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a VrfAccountData message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
