@switchboard-xyz/switchboard-api: VrfPermitAccountData
Class VrfPermitAccountData
Represents a VrfPermitAccountData.
Hierarchy
VrfPermitAccountData
Implements
IVrfPermitAccountData
Index
Constructors
constructor
Properties
enabled
grantee
granter
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new VrfPermitAccountData(properties?: IVrfPermitAccountData): VrfPermitAccountData
Constructs a new VrfPermitAccountData.
Parameters
Optional properties: IVrfPermitAccountData
Returns VrfPermitAccountData
Properties
enabled
enabled: boolean
Implementation of IVrfPermitAccountData.enabled
VrfPermitAccountData enabled.
grantee
grantee: Uint8Array
Implementation of IVrfPermitAccountData.grantee
VrfPermitAccountData grantee.
granter
granter: Uint8Array
Implementation of IVrfPermitAccountData.granter
VrfPermitAccountData granter.
Methods
toJSON
toJSON(): {}
Converts this VrfPermitAccountData to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IVrfPermitAccountData): VrfPermitAccountData
Creates a new VrfPermitAccountData instance using the specified properties.
Parameters
Optional properties: IVrfPermitAccountData
Returns VrfPermitAccountData
VrfPermitAccountData instance
Static decode
decode(reader: Uint8Array | Reader, length?: number): VrfPermitAccountData
Decodes a VrfPermitAccountData message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Returns VrfPermitAccountData
VrfPermitAccountData
Static decodeDelimited
decodeDelimited(reader: Uint8Array | Reader): VrfPermitAccountData
Decodes a VrfPermitAccountData message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns VrfPermitAccountData
VrfPermitAccountData
Static encode
encode(message: IVrfPermitAccountData, writer?: Writer): Writer
Encodes the specified VrfPermitAccountData message. Does not implicitly verify messages.
Parameters
message: IVrfPermitAccountData
VrfPermitAccountData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IVrfPermitAccountData, writer?: Writer): Writer
Encodes the specified VrfPermitAccountData message, length delimited. Does not implicitly verify messages.
Parameters
message: IVrfPermitAccountData
VrfPermitAccountData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): VrfPermitAccountData
Creates a VrfPermitAccountData message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns VrfPermitAccountData
VrfPermitAccountData
Static toObject
toObject(message: VrfPermitAccountData, options?: IConversionOptions): {}
Creates a plain object from a VrfPermitAccountData message. Also converts values to other types if specified.
Parameters
message: VrfPermitAccountData
VrfPermitAccountData
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a VrfPermitAccountData message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
