@switchboard-xyz/switchboard-api: SwitchboardAccountType
Enumeration SwitchboardAccountType
SwitchboardAccountType enum.
Index
Enumeration members
TYPE_AGGREGATOR
TYPE_AGGREGATOR_RESULT_PARSE_OPTIMIZED
TYPE_BUNDLE
TYPE_BUNDLE_AUTH
TYPE_FULFILLMENT_MANAGER
TYPE_FULFILLMENT_MANAGER_AUTH
TYPE_JOB_DEFINITION
TYPE_UNINITIALIZED
TYPE_VRF
TYPE_VRF_PERMIT
Enumeration members
TYPE_AGGREGATOR
TYPE_AGGREGATOR: = 1
TYPE_AGGREGATOR_RESULT_PARSE_OPTIMIZED
TYPE_AGGREGATOR_RESULT_PARSE_OPTIMIZED: = 5
TYPE_BUNDLE
TYPE_BUNDLE: = 6
TYPE_BUNDLE_AUTH
TYPE_BUNDLE_AUTH: = 7
TYPE_FULFILLMENT_MANAGER
TYPE_FULFILLMENT_MANAGER: = 2
TYPE_FULFILLMENT_MANAGER_AUTH
TYPE_FULFILLMENT_MANAGER_AUTH: = 4
TYPE_JOB_DEFINITION
TYPE_JOB_DEFINITION: = 3
TYPE_UNINITIALIZED
TYPE_UNINITIALIZED: = 0
TYPE_VRF
TYPE_VRF: = 8
TYPE_VRF_PERMIT
TYPE_VRF_PERMIT: = 9
